<!--index.wxml-->
<view class="v-home-main">
<!-- <text class="iconfont icon-addition"></text> -->
	<view class="__top">
		<view class="__top-wrapper">
			<view class="__side-wrapper">
				<view  class="__side-border" />
				<text  class="__side-title g-c-red">当月女神风云榜</text>
			</view>
		</view>
	</view>
</view>